<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Login</title>
</head>
<body>
    <main class="main">
        <div class="login-card">
            <div class="card-content">
                <div class="card-title">
                    <span>Suna</span>
                </div>
                <div class="card-form">
                    <form action="">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                        <label for="email">Senha</label>
                        <input type="email" name="senha" id="senha">

                        <input class="botao" type="submit" value="Entrar">
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>